<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_client"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRequestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_email"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRequestEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_residuo"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRequestPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_address"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRequestEndereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_zipcode"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRequestCep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_city"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRequestCidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_state"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRequestEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_residuo"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRequestResiduo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/untitled"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_desc_residuo"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRequestDescResiduo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agendamento"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_company"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRequestEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contato: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRequestContato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Indisponível"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRequestData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Indisponível"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRequestHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Indisponível"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>