<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_company"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPedidoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_cnpj"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPedidoCnpj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_email"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPedidoEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_phone"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPedidoPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_address"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPedidoEndereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_city"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPedidoCidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_region"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPedidoRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_residuo"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPedidoResiduo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/untitled"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>
</LinearLayout>